<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layout.master.cs" Inherits="Presentacion.Layout" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
        <script type = "text / javascript" src = "https://www.gstatic.com/charts/loader.js" > </script>   

    </asp:ContentPlaceHolder>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <script src="../js/bootstrap.js"></script>
    <script src="../js/bootstrap.min.js"></script>
</head>
<body>
     <div class="p-3 mb-2 bg-dark text-white text-center font-weight-bold ">
            <p style="                {
                    font-size:50px;
                }
            ">Coronavirus Perú</p>
        </div>


    <form id="form1" runat="server">
        
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
